public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Angulo, U. (2018). Contabilidad financiera, correlacionado con NIIF. Ediciones de la U.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Cámara de Comercio de Bogotá (2020, 6 de noviembre). Decreto 1252 de 1990. <a class="ml-2" href="https://bibliotecadigital.ccb.org.co/handle/11520/13702" target="_blank">https://bibliotecadigital.ccb.org.co/handle/11520/13702</a></p>
        <hr />
        <p>Cámara de Comercio de Bogotá (2020, 6 de noviembre). Decreto 726 de 2000. <a class="ml-2" href="https://bibliotecadigital.ccb.org.co/handle/11520/14660" target="_blank">https://bibliotecadigital.ccb.org.co/handle/11520/14660</a></p>
        <hr />
        <p>Consejo Técnico de la Contaduría Pública (2020, noviembre 6). <a class="ml-2" href="http://www.ctcp.gov.co/" target="_blank">http://www.ctcp.gov.co/</a></p>
        <hr />
        <p>Cuaspa, C. (2013). Normas internacionales de información financiera convergencia a Colombia y aplicación a empresas de salud. Ediciones Universidad Nacional de Colombia.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Dirección de Impuestos y Aduanas nacionales -DIAN- (2020, noviembre 6). <a class="ml-2" href="https://www.dian.gov.co/" target="_blank">https://www.dian.gov.co/</a></p>
        <hr />
        <p>Fayol, H. (1971). Administración industrial y general. Editorial Herrero Hermanos S.A.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Instituto nacional de contadores públicos (2020, noviembre 6). <a class="ml-2" href="https://www.incp.org.co/" target="_blank">https://www.incp.org.co/</a></p>
        <hr />
        <p>Junta central de contadores (2020, noviembre 6). <a class="ml-2" href="http://www.jcc.gov.co/" target="_blank">http://www.jcc.gov.co/</a></p>
        <hr />
        <p>Ministerio de Comercio Industria y Turismo -MINCIT- (2020, 6 de noviembre). Decreto 957 de 2019 <a class="ml-2" href="https://dapre.presidencia.gov.co/normativa/normativa/DECRETO%20957%20DEL%2005%20DE%20JUNIO%20DE%202019.pdf" target="_blank">https://dapre.presidencia.gov.co/normativa/normativa/DECRETO%20957%20DEL%2005%20DE%20JUNIO%20DE%202019.pdf</a></p>
        <hr />
        <p>Münch, L. (2015). Administración: proceso administrativo, clave del éxito empresarial. Pearson.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Santos-Cid, C. (2018). Una mirada a la historia de la Contabilidad. Revista Cubana De Finanzas Y Precios, 2(1), 139-155.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Sánchez, V. (2015). La redefinición del papel de la empresa en la sociedad. Barataria: revista Castellano-Manchega de Ciencias Sociales, (20),129-145.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Secretaria del Senado (2020, octubre 15). Código del Comercio: Decreto-Ley 410 de 1971. <a class="ml-2" href="http://www.secretariasenado.gov.co/senado/basedoc/codigo_comercio.html" target="_blank">http://www.secretariasenado.gov.co/senado/basedoc/codigo_comercio.html</a></p>
        <hr />
        <p>Secretaría del Senado (2020, noviembre 6). Ley 223 de 1995. <a class="ml-2" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0222_1995.html" target="_blank">http://www.secretariasenado.gov.co/senado/basedoc/ley_0222_1995.html</a></p>
        <hr />
        <p>Secretaría del Senado (2020, noviembre 6). Ley 1258 de 2008. <a class="ml-2" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_1258_2008.html" target="_blank">http://www.secretariasenado.gov.co/senado/basedoc/ley_1258_2008.html</a></p>
        <hr />
        <p>Secretaría del Senado (2020, noviembre 6) Ley 1014 de 2006. <a class="ml-2" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_1014_2006.html " target="_blank">http://www.secretariasenado.gov.co/senado/basedoc/ley_1014_2006.html </a></p>
        <hr />
        <p>Sinisterra V., Polanco L., y Henao H. (2011). Contabilidad: sistema de información para las organizaciones. Mc. Graw Hill.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Sistema Único de Información Normativa (2020, noviembre 6) Decreto 2420 de 2015 Único Reglamentario de las Normas de Contabilidad, de Información Financiera y de Aseguramiento de la Información <a class="ml-2" href="http://www.suin-juriscol.gov.co/viewDocument.asp?ruta=Decretos/30019674" target="_blank">http://www.suin-juriscol.gov.co/viewDocument.asp?ruta=Decretos/30019674</a></p>
        <hr />
        <p>Superintendencia de Sociedades (2020, noviembre 6). <a class="ml-2" href="http://www.supersociedades.gov.co/" target="_blank">http://www.supersociedades.gov.co/</a></p>
        <hr />
        <p>Vilches, R. (2019). Apuntes de contabilidad básica. Editorial El Cid.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Warren, C., Reeves, J. y Duchac, J. (2016). Contabilidad financiera. Cengage Learning.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias
        +referenciaItem("Angulo, U. (2018). Contabilidad financiera, correlacionado con NIIF. Ediciones de la U.")
        +referenciaItem("Cámara de Comercio de Bogotá (2020, 6 de noviembre). Decreto 1252 de 1990. ","https://bibliotecadigital.ccb.org.co/handle/11520/13702")
        +referenciaItem("Cámara de Comercio de Bogotá (2020, 6 de noviembre). Decreto 726 de 2000. ","https://bibliotecadigital.ccb.org.co/handle/11520/14660")
        +referenciaItem("Consejo Técnico de la Contaduría Pública (2020, noviembre 6).  ","http://www.ctcp.gov.co/")
        +referenciaItem("Cuaspa, C. (2013). Normas internacionales de información financiera convergencia a Colombia y aplicación a empresas de salud. Ediciones Universidad Nacional de Colombia.")
        +referenciaItem("Dirección de Impuestos y Aduanas nacionales -DIAN- (2020, noviembre 6).  ","https://www.dian.gov.co/")
        +referenciaItem("Fayol, H. (1971). Administración industrial y general. Editorial Herrero Hermanos S.A.")
        +referenciaItem("Instituto nacional de contadores públicos (2020, noviembre 6).  ","https://www.incp.org.co/")
        +referenciaItem("Junta central de contadores (2020, noviembre 6). ","http://www.jcc.gov.co/")
        +referenciaItem("Ministerio de Comercio Industria y Turismo -MINCIT- (2020, 6 de noviembre). Decreto 957 de 2019 ","https://dapre.presidencia.gov.co/normativa/normativa/DECRETO%20957%20DEL%2005%20DE%20JUNIO%20DE%202019.pdf")
        +referenciaItem("Münch, L. (2015). Administración: proceso administrativo, clave del éxito empresarial. Pearson.")  
        +referenciaItem("Santos-Cid, C. (2018). Una mirada a la historia de la Contabilidad. Revista Cubana De Finanzas Y Precios, 2(1), 139-155.") 
        +referenciaItem("Sánchez, V. (2015). La redefinición del papel de la empresa en la sociedad. Barataria: revista Castellano-Manchega de Ciencias Sociales, (20),129-145.")
        +referenciaItem("Secretaria del Senado (2020, octubre 15). Código del Comercio: Decreto-Ley 410 de 1971. ","http://www.secretariasenado.gov.co/senado/basedoc/codigo_comercio.html")
        +referenciaItem("Secretaría del Senado (2020, noviembre 6). Ley 223 de 1995. ","http://www.secretariasenado.gov.co/senado/basedoc/ley_0222_1995.html")
        +referenciaItem("Secretaría del Senado (2020, noviembre 6). Ley 1258 de 2008. ","http://www.secretariasenado.gov.co/senado/basedoc/ley_1258_2008.html")
        +referenciaItem("Secretaría del Senado (2020, noviembre 6) Ley 1014 de 2006. ","http://www.secretariasenado.gov.co/senado/basedoc/ley_1014_2006.html ")
        +referenciaItem("Sinisterra V., Polanco L., y Henao H. (2011). Contabilidad: sistema de información para las organizaciones. Mc. Graw Hill.")
        +referenciaItem("Sistema Único de Información Normativa (2020, noviembre 6) Decreto 2420 de 2015 Único Reglamentario de las Normas de Contabilidad, de Información Financiera y de Aseguramiento de la Información ","http://www.suin-juriscol.gov.co/viewDocument.asp?ruta=Decretos/30019674")
        +referenciaItem("Superintendencia de Sociedades (2020, noviembre 6). ","http://www.supersociedades.gov.co/") 
        +referenciaItem("Vilches, R. (2019). Apuntes de contabilidad básica. Editorial El Cid.") 
        +referenciaItem("Warren, C., Reeves, J. y Duchac, J. (2016). Contabilidad financiera. Cengage Learning.")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
