source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1. Comerciante



    .card


        img.card-img-top(src='assets/images/pages/tema-1/tema-1-1.svg')

        .card-body.p-5

            h2#tema-11.mt-4 1.1 Concepto y calidad

            .row.mt-4.align-items-center
                .col
                    p De acuerdo con el Código del Comercio “Son comerciantes las personas que profesionalmente se ocupan en alguna de las actividades que la ley considera mercantiles. La calidad de comerciante se adquiere, aunque la actividad mercantil se ejerza por medio de apoderado, intermediario o interpuesta persona” (Secretaría del Senado, 2020. Art. 10). 
                    
                    p.mt-4 Interpuesta persona hace referencia a personas naturales o jurídicas que representan a la empresa. Por tanto, en las sociedades comerciales se nombra un representante legal, que comúnmente es el denominado gerente y representa la voluntad de la junta directiva aplicando políticas administrativas y contables en la organización. 

                .col-auto
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-1-2.svg").img-fluid


            p.mt-4 Bajo efectos jurídicos, se considera comerciante a quien obra bajo las siguientes condiciones:

            .row.justify-content-center.mt-4
                .col-12.col-md-8
                    hr
                    p.header-step
                        span.header-step-number #[strong.text-color-1 a.]
                        span.header-step-title
                            | Se encuentra registrado en la Cámara de Comercio y obtiene el registro mercantil.
                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 b.]
                        span.header-step-title
                            strong
                            | Cuando tenga un establecimiento abierto al público. 
                    hr  
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 b.]
                        span.header-step-title
                            strong
                            | Cuando se da a conocer al público por cualquier medio.


        img.card-img-top(src='assets/images/pages/tema-1/tema-1-4.svg').my-5

        .card-body.p-5

            h2#tema-12 1.2 Deberes, derechos y obligaciones

            p De acuerdo con el Código de Comercio “Es obligación de todo comerciante 1) Matricularse en el registro mercantil; 2) Inscribir en el registro mercantil todos los actos, libros y documentos respecto de los cuales la ley exija esa formalidad; 3) Llevar contabilidad regular de sus negocios conforme a las prescripciones legales; 4) Conservar, con arreglo a la ley, la correspondencia y demás documentos relacionados con sus negocios o actividades; 5) Denunciar ante el juez competente la cesación en el pago corriente de sus obligaciones mercantiles; 6) Abstenerse de ejecutar actos de competencia desleal” (Secretaria del Senado, 2020. Art. 19).

            p.mt-4 Respecto al último punto, además de considerar lo dispuesto en el Código de Comercio (Secretaría del Senado, 2020), también se considera lo dispuesto en las Normas sobre Competencia Desleal (Secretaría del Senado, 2020), donde se especifican las acciones que se consideran competencia desleal:

        .bg-azul-gradiente.my-2

            .row.justify-content-center

                .col

                    .py-5.pl-6
                        .d-flex.align-items-center.mb-1
                            span.mr-3 
                                img(src="assets/images/pages/tema-1/icon-arrow-li.svg")
                            span Actos de desviación de la clientela.
                        .d-flex.align-items-center.mb-1
                            span.mr-3 
                                img(src="assets/images/pages/tema-1/icon-arrow-li.svg")
                            span Actos de desorganización.
                        .d-flex.align-items-center.mb-1
                            span.mr-3 
                                img(src="assets/images/pages/tema-1/icon-arrow-li.svg")
                            span Actos de confusión.
                        .d-flex.align-items-center.mb-1
                            span.mr-3 
                                img(src="assets/images/pages/tema-1/icon-arrow-li.svg")
                            span Actos de engaño.
                        .d-flex.align-items-center.mb-1
                            span.mr-3 
                                img(src="assets/images/pages/tema-1/icon-arrow-li.svg")
                            span Actos de descrédito.
                        .d-flex.align-items-center.mb-1
                            span.mr-3 
                                img(src="assets/images/pages/tema-1/icon-arrow-li.svg")
                            span Actos de comparación.
                        .d-flex.align-items-center.mb-1
                            span.mr-3 
                                img(src="assets/images/pages/tema-1/icon-arrow-li.svg")
                            span Actos de imitación.
                        .d-flex.align-items-center.mb-1
                            span.mr-3 
                                img(src="assets/images/pages/tema-1/icon-arrow-li.svg")
                            span Explotación de la reputación ajena.
                        .d-flex.align-items-center.mb-1
                            span.mr-3 
                                img(src="assets/images/pages/tema-1/icon-arrow-li.svg")
                            span Violación de secretos.
                        .d-flex.align-items-center.mb-1
                            span.mr-3 
                                img(src="assets/images/pages/tema-1/icon-arrow-li.svg")
                            span Inducción a la ruptura contractual.
                        .d-flex.align-items-center.mb-1
                            span.mr-3 
                                img(src="assets/images/pages/tema-1/icon-arrow-li.svg")
                            span Violación de normas.
                        .d-flex.align-items-center.mb-1
                            span.mr-3 
                                img(src="assets/images/pages/tema-1/icon-arrow-li.svg")
                            span Pactos desleales de exclusividad.


                .col-auto
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-1-6.svg").img-fluid


        .card-body.p-5
            h3 Trámites legales para ejercer el comercio

            .row.justify-content-center.mt-4
                .col-12.col-md-8

                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 1.]
                        span.header-step-title
                            strong
                            | Verificar el nombre de la empresa y obtener el certificado de homonimia. Hoy en día este trámite se puede realizar de forma virtual. Su objetivo es evitar que existan dos nombres con las mismas condiciones.
                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 2.]
                        span.header-step-title
                            strong
                            | Obtener el Registro Único Tributario (RUT), el cual se tramita ante la DIAN, a través de este se asigna el Número de Identificación Tributaria (NIT).
                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 3.]
                        span.header-step-title
                            strong
                            | Realizar el registro mercantil ante la Cámara de Comercio en la jurisdicción donde se encuentra domiciliada. Para ello, es importante identificar el tipo de empresa/o sociedad, posteriormente diligenciar y presentar el Formulario de Registro Único empresarial social (RUES).
                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 4.]
                        span.header-step-title
                            strong
                            | Matricular la empresa ante la Secretaria de Hacienda para obtener registro de industria y comercio.
                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 5.]
                        span.header-step-title
                            strong
                            | Adquirir el certificado de sanidad, el cual indica que el establecimiento cuenta con los estándares de salubridad exigidos.
                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 6.]
                        span.header-step-title
                            strong
                            | Certificado de bomberos, que tiene como objetivo la seguridad de los colaboradores mediante la identificación de riesgos.
                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 7.]
                        span.header-step-title
                            strong
                            | Certificado de estudio de uso de suelos, expedido por las oficinas de planeación.
                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 8.]
                        span.header-step-title
                            strong
                            | Paz y salvo de Sayco y Acinpro para el pago de derechos de autor e intérpretes musicales.
                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 9.]
                        span.header-step-title
                            strong
                            | Afiliar a los colaboradores a seguridad social y aportes parafiscales: Empresas Promotoras de Salud (EPS), Fondos de pensión, administradora de riesgos laborales (ARL), Cajas de compensación, Instituto de Bienestar Familiar (ICBF) y Servicio Nacional de Aprendizaje (SENA).
                    hr

            h2#tema-13.mt-5 1.3 Registro mercantil 

            .row.mt-5.align-items-center
                .col
                    p El registro mercantil se tramita ante la Cámara de Comercio y su principal objetivo es identificar a los comerciantes y los establecimientos de comercio; por ende, al inscribirse se otorga la calidad de comerciantes. Así mismo, se registran todos los actos, libros y documentos respecto de los cuales la ley exigiere esa formalidad (Secretaría del Senado, 2020).

                    p.mt-4 Para realizar la inscripción es importante identificar el tipo de empresa y/o sociedad que va a registrar, teniendo en cuenta determinar si se constituye bajo persona natural o jurídica. Esto para el diligenciamiento y presentación de los documentos pertinentes.
                .col-auto
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-1-7.svg").img-fluid

            p.mt-5 #[strong Antes de señalar el proceso de matrícula mercantil, es indispensable dar claridad a los siguientes conceptos:]

            .embed-responsive.embed-responsive-16by9.my-5
                iframe.embed-responsive-item(width='560', height='315', src='media/tema-13/index.html', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            p.mt-5 Cabe resaltar, que el comerciante debe realizar la inscripción en la cámara de comercio de la jurisdicción donde se encuentra ubicado el establecimiento de comercio. Una vez finalice el proceso se podrá obtener el certificado de registro mercantil.   Así mismo, se debe realizar la renovación de la matrícula mercantil de forma anual, entre el 1 de enero al 31 de marzo de cada año.

            h2.mt-5 1.4 Cámara de Comercio: actos mercantiles

            .row.mt-5.align-items-center
                .col
                    p De acuerdo con el Código de Comercio “Las cámaras de comercio son instituciones de orden legal con personería jurídica, creadas por el Gobierno Nacional, de oficio o a petición de los comerciantes del territorio donde hayan de operar. Dichas entidades serán representadas por sus respectivos presidentes” (Secretaría del Senado, 2020. Art 78).

                    p.mt-4 Estas instituciones tienen como objetivo llevar la matrícula de los comerciantes y sus establecimientos. En el Art. 86 del Código de Comercio (Secretaría del Senado, 2020), se establecen las siguientes funciones a las cámaras de comercio:
                .col-auto
                    p.text-center
                        img(src="assets/images/pages/tema-1/tema-1-14.svg").img-fluid


            .row.justify-content-center.mt-4
                .col-12.col-md-8

                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 1.]
                        span.header-step-title
                            strong
                            | Servir de órgano de los intereses generales del comercio ante el Gobierno y ante los comerciantes mismos.

                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 2.]
                        span.header-step-title
                            strong
                            | Adelantar investigaciones económicas sobre aspectos o ramos específicos del comercio interior y exterior y formular recomendaciones a los organismos estatales y semioficiales encargados de la ejecución de los planes respectivos.
                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 3.]
                        span.header-step-title
                            strong
                            | Llevar el registro mercantil y certificar sobre los actos y documentos en él inscritos, como se prevé en este código.
                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 4.]
                        span.header-step-title
                            strong
                            | Dar noticia en sus boletines u órganos de publicidad de las inscripciones hechas en el registro mercantil y de toda modificación, cancelación o alteración que se haga de dichas inscripciones.

                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 5.]
                        span.header-step-title
                            strong
                            | Organizar exposiciones y conferencias, editar o imprimir estudios o informes relacionados con sus objetivos.
                    hr
                    p.header-step
                        span.header-step-number.text-color-1 #[strong.text-color-1 6.]
                        span.header-step-title
                            strong
                            | Rendir en el mes de enero de cada año un informe o memoria al Superintendente de Industria y Comercio acerca de las labores realizadas en el año anterior y su concepto sobre la situación económica de sus respectivas zonas, así como el detalle de sus ingresos y egresos.


            h3.mt-5 De los actos, operaciones y empresas mercantiles

            p De acuerdo con el Código de Comercio se consideran actos mercantiles los siguientes (Secretaría del Senado, 2020):

        img.card-img-top(src='assets/images/pages/tema-1/tema-1-14-2.svg').mb-5

        .card-body

            .row.justify-content-center.mt-4.mb-5

                .col-10.m-auto.rounded.shadow-sm.p-5.bg_curuva_gradient

                    .row

                        .col-3

                            h1.text-center.text-color-1.mt-3 Sitio #[br] Web
                        
                        .col-6

                            p.text-dark.text-left.mb-3 #[strong Con el fin de ampliar la información, lo invitamos a explorar el Código de Comercio a través del siguiente enlace:]

                            p.text-dark.text-left #[a(href="http://www.secretariasenado.gov.co/senado/basedoc/codigo_comercio_pr003.html") #[u http://www.secretariasenado.gov.co/senado/basedoc/codigo_comercio_pr003.html]]
                        
                        .col-3

                            img(src='assets/images/icons/icon_www2.svg').img-fluid
                
            br        

public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Comerciante</h1>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/tema-1/tema-1-1.svg" />
        <div class="card-body p-5">
            <h2 class="mt-4" id="tema-11">1.1 Concepto y calidad</h2>
            <div class="row mt-4 align-items-center">
                <div class="col">
                    <p>De acuerdo con el Código del Comercio “Son comerciantes las personas que profesionalmente se ocupan en alguna de las actividades que la ley considera mercantiles. La calidad de comerciante se adquiere, aunque la actividad mercantil se ejerza por medio de apoderado, intermediario o interpuesta persona” (Secretaría del Senado, 2020. Art. 10). </p>
                    <p class="mt-4">Interpuesta persona hace referencia a personas naturales o jurídicas que representan a la empresa. Por tanto, en las sociedades comerciales se nombra un representante legal, que comúnmente es el denominado gerente y representa la voluntad de la junta directiva aplicando políticas administrativas y contables en la organización. </p>
                </div>
                <div class="col-auto">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-2.svg" /></p>
                </div>
            </div>
            <p class="mt-4">Bajo efectos jurídicos, se considera comerciante a quien obra bajo las siguientes condiciones:</p>
            <div class="row justify-content-center mt-4">
                <div class="col-12 col-md-8">
                    <hr />
                    <p class="header-step"><span class="header-step-number"><strong class="text-color-1">a.</strong></span><span class="header-step-title">Se encuentra registrado en la Cámara de Comercio y obtiene el registro mercantil.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">b.</strong></span><span class="header-step-title"><strong></strong>Cuando tenga un establecimiento abierto al público. </span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">b.</strong></span><span class="header-step-title"><strong></strong>Cuando se da a conocer al público por cualquier medio.</span></p>
                </div>
            </div>
        </div><img class="card-img-top my-5" src="assets/images/pages/tema-1/tema-1-4.svg" />
        <div class="card-body p-5">
            <h2 id="tema-12">1.2 Deberes, derechos y obligaciones</h2>
            <p>De acuerdo con el Código de Comercio “Es obligación de todo comerciante 1) Matricularse en el registro mercantil; 2) Inscribir en el registro mercantil todos los actos, libros y documentos respecto de los cuales la ley exija esa formalidad; 3) Llevar contabilidad regular de sus negocios conforme a las prescripciones legales; 4) Conservar, con arreglo a la ley, la correspondencia y demás documentos relacionados con sus negocios o actividades; 5) Denunciar ante el juez competente la cesación en el pago corriente de sus obligaciones mercantiles; 6) Abstenerse de ejecutar actos de competencia desleal” (Secretaria del Senado, 2020. Art. 19).</p>
            <p class="mt-4">Respecto al último punto, además de considerar lo dispuesto en el Código de Comercio (Secretaría del Senado, 2020), también se considera lo dispuesto en las Normas sobre Competencia Desleal (Secretaría del Senado, 2020), donde se especifican las acciones que se consideran competencia desleal:</p>
        </div>
        <div class="bg-azul-gradiente my-2">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="py-5 pl-6">
                        <div class="d-flex align-items-center mb-1"><span class="mr-3"> <img src="assets/images/pages/tema-1/icon-arrow-li.svg" /></span><span>Actos de desviación de la clientela.</span></div>
                        <div class="d-flex align-items-center mb-1"><span class="mr-3"> <img src="assets/images/pages/tema-1/icon-arrow-li.svg" /></span><span>Actos de desorganización.</span></div>
                        <div class="d-flex align-items-center mb-1"><span class="mr-3"> <img src="assets/images/pages/tema-1/icon-arrow-li.svg" /></span><span>Actos de confusión.</span></div>
                        <div class="d-flex align-items-center mb-1"><span class="mr-3"> <img src="assets/images/pages/tema-1/icon-arrow-li.svg" /></span><span>Actos de engaño.</span></div>
                        <div class="d-flex align-items-center mb-1"><span class="mr-3"> <img src="assets/images/pages/tema-1/icon-arrow-li.svg" /></span><span>Actos de descrédito.</span></div>
                        <div class="d-flex align-items-center mb-1"><span class="mr-3"> <img src="assets/images/pages/tema-1/icon-arrow-li.svg" /></span><span>Actos de comparación.</span></div>
                        <div class="d-flex align-items-center mb-1"><span class="mr-3"> <img src="assets/images/pages/tema-1/icon-arrow-li.svg" /></span><span>Actos de imitación.</span></div>
                        <div class="d-flex align-items-center mb-1"><span class="mr-3"> <img src="assets/images/pages/tema-1/icon-arrow-li.svg" /></span><span>Explotación de la reputación ajena.</span></div>
                        <div class="d-flex align-items-center mb-1"><span class="mr-3"> <img src="assets/images/pages/tema-1/icon-arrow-li.svg" /></span><span>Violación de secretos.</span></div>
                        <div class="d-flex align-items-center mb-1"><span class="mr-3"> <img src="assets/images/pages/tema-1/icon-arrow-li.svg" /></span><span>Inducción a la ruptura contractual.</span></div>
                        <div class="d-flex align-items-center mb-1"><span class="mr-3"> <img src="assets/images/pages/tema-1/icon-arrow-li.svg" /></span><span>Violación de normas.</span></div>
                        <div class="d-flex align-items-center mb-1"><span class="mr-3"> <img src="assets/images/pages/tema-1/icon-arrow-li.svg" /></span><span>Pactos desleales de exclusividad.</span></div>
                    </div>
                </div>
                <div class="col-auto">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-6.svg" /></p>
                </div>
            </div>
        </div>
        <div class="card-body p-5">
            <h3>Trámites legales para ejercer el comercio</h3>
            <div class="row justify-content-center mt-4">
                <div class="col-12 col-md-8">
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">1.</strong></span><span class="header-step-title"><strong></strong>Verificar el nombre de la empresa y obtener el certificado de homonimia. Hoy en día este trámite se puede realizar de forma virtual. Su objetivo es evitar que existan dos nombres con las mismas condiciones.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">2.</strong></span><span class="header-step-title"><strong></strong>Obtener el Registro Único Tributario (RUT), el cual se tramita ante la DIAN, a través de este se asigna el Número de Identificación Tributaria (NIT).</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">3.</strong></span><span class="header-step-title"><strong></strong>Realizar el registro mercantil ante la Cámara de Comercio en la jurisdicción donde se encuentra domiciliada. Para ello, es importante identificar el tipo de empresa/o sociedad, posteriormente diligenciar y presentar el Formulario de Registro Único empresarial social (RUES).</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">4.</strong></span><span class="header-step-title"><strong></strong>Matricular la empresa ante la Secretaria de Hacienda para obtener registro de industria y comercio.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">5.</strong></span><span class="header-step-title"><strong></strong>Adquirir el certificado de sanidad, el cual indica que el establecimiento cuenta con los estándares de salubridad exigidos.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">6.</strong></span><span class="header-step-title"><strong></strong>Certificado de bomberos, que tiene como objetivo la seguridad de los colaboradores mediante la identificación de riesgos.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">7.</strong></span><span class="header-step-title"><strong></strong>Certificado de estudio de uso de suelos, expedido por las oficinas de planeación.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">8.</strong></span><span class="header-step-title"><strong></strong>Paz y salvo de Sayco y Acinpro para el pago de derechos de autor e intérpretes musicales.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">9.</strong></span><span class="header-step-title"><strong></strong>Afiliar a los colaboradores a seguridad social y aportes parafiscales: Empresas Promotoras de Salud (EPS), Fondos de pensión, administradora de riesgos laborales (ARL), Cajas de compensación, Instituto de Bienestar Familiar (ICBF) y Servicio Nacional de Aprendizaje (SENA).</span></p>
                    <hr />
                </div>
            </div>
            <h2 class="mt-5" id="tema-13">1.3 Registro mercantil </h2>
            <div class="row mt-5 align-items-center">
                <div class="col">
                    <p>El registro mercantil se tramita ante la Cámara de Comercio y su principal objetivo es identificar a los comerciantes y los establecimientos de comercio; por ende, al inscribirse se otorga la calidad de comerciantes. Así mismo, se registran todos los actos, libros y documentos respecto de los cuales la ley exigiere esa formalidad (Secretaría del Senado, 2020).</p>
                    <p class="mt-4">Para realizar la inscripción es importante identificar el tipo de empresa y/o sociedad que va a registrar, teniendo en cuenta determinar si se constituye bajo persona natural o jurídica. Esto para el diligenciamiento y presentación de los documentos pertinentes.</p>
                </div>
                <div class="col-auto">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-7.svg" /></p>
                </div>
            </div>
            <p class="mt-5"><strong>Antes de señalar el proceso de matrícula mercantil, es indispensable dar claridad a los siguientes conceptos:</strong></p>
            <div class="embed-responsive embed-responsive-16by9 my-5"><iframe class="embed-responsive-item" width="560" height="315" src="media/tema-13/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-5">Cabe resaltar, que el comerciante debe realizar la inscripción en la cámara de comercio de la jurisdicción donde se encuentra ubicado el establecimiento de comercio. Una vez finalice el proceso se podrá obtener el certificado de registro mercantil. Así mismo, se debe realizar la renovación de la matrícula mercantil de forma anual, entre el 1 de enero al 31 de marzo de cada año.</p>
            <h2 class="mt-5">1.4 Cámara de Comercio: actos mercantiles</h2>
            <div class="row mt-5 align-items-center">
                <div class="col">
                    <p>De acuerdo con el Código de Comercio “Las cámaras de comercio son instituciones de orden legal con personería jurídica, creadas por el Gobierno Nacional, de oficio o a petición de los comerciantes del territorio donde hayan de operar. Dichas entidades serán representadas por sus respectivos presidentes” (Secretaría del Senado, 2020. Art 78).</p>
                    <p class="mt-4">Estas instituciones tienen como objetivo llevar la matrícula de los comerciantes y sus establecimientos. En el Art. 86 del Código de Comercio (Secretaría del Senado, 2020), se establecen las siguientes funciones a las cámaras de comercio:</p>
                </div>
                <div class="col-auto">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-14.svg" /></p>
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-12 col-md-8">
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">1.</strong></span><span class="header-step-title"><strong></strong>Servir de órgano de los intereses generales del comercio ante el Gobierno y ante los comerciantes mismos.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">2.</strong></span><span class="header-step-title"><strong></strong>Adelantar investigaciones económicas sobre aspectos o ramos específicos del comercio interior y exterior y formular recomendaciones a los organismos estatales y semioficiales encargados de la ejecución de los planes respectivos.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">3.</strong></span><span class="header-step-title"><strong></strong>Llevar el registro mercantil y certificar sobre los actos y documentos en él inscritos, como se prevé en este código.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">4.</strong></span><span class="header-step-title"><strong></strong>Dar noticia en sus boletines u órganos de publicidad de las inscripciones hechas en el registro mercantil y de toda modificación, cancelación o alteración que se haga de dichas inscripciones.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">5.</strong></span><span class="header-step-title"><strong></strong>Organizar exposiciones y conferencias, editar o imprimir estudios o informes relacionados con sus objetivos.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number text-color-1"><strong class="text-color-1">6.</strong></span><span class="header-step-title"><strong></strong>Rendir en el mes de enero de cada año un informe o memoria al Superintendente de Industria y Comercio acerca de las labores realizadas en el año anterior y su concepto sobre la situación económica de sus respectivas zonas, así como el detalle de sus ingresos y egresos.</span></p>
                </div>
            </div>
            <h3 class="mt-5">De los actos, operaciones y empresas mercantiles</h3>
            <p>De acuerdo con el Código de Comercio se consideran actos mercantiles los siguientes (Secretaría del Senado, 2020):</p>
        </div><img class="card-img-top mb-5" src="assets/images/pages/tema-1/tema-1-14-2.svg" />
        <div class="card-body">
            <div class="row justify-content-center mt-4 mb-5">
                <div class="col-10 m-auto rounded shadow-sm p-5 bg_curuva_gradient">
                    <div class="row">
                        <div class="col-3">
                            <h1 class="text-center text-color-1 mt-3">Sitio <br /> Web</h1>
                        </div>
                        <div class="col-6">
                            <p class="text-dark text-left mb-3"><strong>Con el fin de ampliar la información, lo invitamos a explorar el Código de Comercio a través del siguiente enlace:</strong></p>
                            <p class="text-dark text-left"><a href="http://www.secretariasenado.gov.co/senado/basedoc/codigo_comercio_pr003.html"><u>http://www.secretariasenado.gov.co/senado/basedoc/codigo_comercio_pr003.html</u></a></p>
                        </div>
                        <div class="col-3"><img class="img-fluid" src="assets/images/icons/icon_www2.svg" /></div>
                    </div>
                </div>
            </div><br />
        </div>
    </div>
</div>
